{
    ["_G"] = table: 00000000006FA1B0,
    ["_VERSION"] = Lua 5.3,
    ["arg"] = table: 0000000000701D80,
    ["assert"] = function: 00007FFB29DA4030,
    ["bit32"] = table: 0000000000701D40,
    ["collectgarbage"] = function: 00007FFB29DA2FB0,
    ["coroutine"] = table: 0000000000701A80,
    ["debug"] = table: 0000000000701CC0,
    ["dofile"] = function: 00007FFB29DA3E40,
    ["error"] = function: 00007FFB29DA29E0,
    ["getmetatable"] = function: 00007FFB29DA2AE0,
    ["io"] = table: 0000000000701C80,
    ["ipairs"] = function: 00007FFB29DA35E0,
    ["load"] = function: 00007FFB29DA3AF0,
    ["loadfile"] = function: 00007FFB29DA37D0
    ["math"] = table: 0000000000701B40,
    ["next"] = function: 00007FFB29DA3440,
    ["os"] = table: 0000000000701940,
    ["package"] = table: 00000000007017C0,
    ["pairs"] = function: 00007FFB29DA3530,
    ["pcall"] = function: 00007FFB29DA4290,
    ["print"] = function: 00007FFB29DA2380,
    ["rawequal"] = function: 00007FFB29DA2CB0,
    ["rawget"] = function: 00007FFB29DA2E30,
    ["rawlen"] = function: 00007FFB29DA2D70,
    ["rawset"] = function: 00007FFB29DA2EF0,
    ["require"] = function: 00000000007019C0,
    ["select"] = function: 00007FFB29DA40D0,
    ["setmetatable"] = function: 00007FFB29DA2BB0,
    ["string"] = table: 0000000000701980,
    ["table"] = table: 0000000000701900,
    ["tonumber"] = function: 00007FFB29DA2680,
    ["tostring"] = function: 00007FFB29DA45C0,
    ["type"] = function: 00007FFB29DA3200,
    ["utf8"] = table: 0000000000701C40,
    ["xpcall"] = function: 00007FFB29DA43F0,
    [1] = number1,
    [table: 0000000000733C60] = {},
    [true] = true,
    [function: 00000000007381A0] = function,
}
